문자열 객체 메소드

trim()
- 문자열의 양 끝에 있는 공백을 제거

let str = "  Hello World  ";
console.log(str.trim());

toUpperCase()
- 문자열을 대문자로 변환

let str = "   hello world   ";
console.log(str.trim().toUpperCase());

toLowerCase()
- 문자열을 소문자로 변환

let str = "Hello World";
console.log(str.toLowerCase());

includes()
- 문자열이 특정 문자열을 포함하고 있는지 확인

let str = "hello world";
console.log(str.includes("world"));

replace()
- 문자열에서 특정 부분을 다른 문자열로 교체

let str = "hello world";
console.log(str.replace("world", "JavaScript"));

split()
- 문자열을 지정된 구분자를 기준으로 분할하여 배열로 반환

let str = "apple, banana, cherry";
console.log(str.split(", "));

첫번째 방법
"   apple,banana   , cherry   , melon     ".split(",").map((item) => item.trim());

두번째 방법
"   apple,banana   , cherry   , melon     ".trim().replace(/\s*,\s*/g, ",").split(",")

join()
- 배열을 지정된 구분자를 기준으로 합쳐서 문자열로 반환

['apple', 'banana', 'cherry', 'melon'].join("|") => 'apple|banana|cherry|melon'

fromCharCode()
- 아스키 코드 값을 사용하여 문자를 생성하는 메서드

String.fromCharCode(code1, code2, ..., codeN);

let char1 = String.fromCharCode(65);
let char2 = String.fromCharCode(66, 67);

console.log(char1);
console.log(char2);

charCodeAt()
- 문자의 아스키 코드 값을 반환하는 메서드

String.charCodeAt(index);

let str = "Hello";
let code1 = str.charCodeAt(0);
let code2 = str.charCodeAt(1);

console.log(code1);
console.log(code2);

-----

Math 객체
- 자바스크립트에서 제공하는 수학 관련 메서드와 상수를 담고 있는 내장 객체

Math.abs(x)
- 주어진 숫자의 절대값을 반환

Math.abs(-10);
Math.abs(5);

Math.ceil(x)
- 주어진 숫자를 올림하여 가장 가까운 정수를 반환

Math.ceil(4.3);		// 5
Math.ceil(-4.3);	// -4

Math.floor(x)
- 주어진 숫자를 내림하여 가장 가까운 정수를 반환

Math.floor(4.7);	// 4
Math.floor(-4.7);	// -5

Math.round(x)
- 주어진 숫자를 반올림하여 가장 가까운 정수를 반환

Math.round(4.5);	// 5
Math.round(4.4); 	// 4

Math.max(...values)
- 주어진 숫자 중 가장 큰 값을 반환

Math.max(1, 5, 10);	// 10

Math.min(...values)
- 주어진 숫자 중 가장 작은 값을 반환

Math.min(1, 5, 10);	// 1

Math.pow(base, exponent)
- base를 exponent로 거듭제곱한 값을 반환

Math.pow(2, 3);

Math.sqrt(x)
- 주어진 숫자의 제곱근을 반환

Math.sqrt(16);

Math.cbrt(x)
- 주어진 숫자의 세제곱근을 반환

Math.cbrt(27); // 3

Math.log(x)
- 주어진 숫자의 자연 로그(밑이 e인 로그)를 반환

Math.log(Math.E); // 1

Math.exp(x)
- e의 x제곱을 반환

Math.exp(1); // 2.718281828459045 (≈ e)

Math.sin(x)
- 주어진 각도의 사인 값을 반환

Math.sin(Math.PI / 2); // 1

Math.cos(x)
- 주어진 각도의 코사인 값을 반환

Math.cos(0); // 1

Math.tan(x)
- 주어진 각도의 탄젠트 값을 반환

Math.tan(Math.PI / 4); // 1

Math.PI
- 원주율 π (약 3.14159)를 나타냄

Math.E
- 자연로그의 밑 e (약 2.718)를 나타냄

Math.random()
- 0 이상 1 미만의 난수를 반환

const randomValue = Math.random();
console.log(randomValue);

랜덤 함수
랜덤 정수 함수 (min, max) 전달해준 값을 포함한 사이값을 반환하는 함수
function getRandomInt(min, max) {
	return Math.floor(Math.random() * (max - min + 1)) + min
}