<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #e3f2fd;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .calculator {
            background: white;
            border-radius: 18px;
            width: 320px;;
            padding: 28px 16px 22px 16px;
            display: grid;
            gap: 20px;
            box-sizing: border-box;
            box-shadow: 0px 4px 28px #90caf988;
        }

        .display {
            background: #222e3a;
            color: white;
            border-radius: 12px;
            font-size: 2em;
            height: 60px;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            padding: 7px 10px 7px 10px;
            letter-spacing: 1px;
            box-shadow: 0 2px 6px #bbb4;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 60px);
            grid-template-rows: repeat(5, 48px);
            gap : 12px;
            margin: 0 auto;
        }

        button {
            font-size: 1.24em;
            border: none;
            background: #e3f2fd;
            color: #1976d2;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.15s, color 0.14s;
            font-family: 'Consolas', monospace;
            font-weight: 600;
            outline: none;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
        }

        .buttons button:hover {
            background: #bbdefb;
            color: #0d47a1;
        }

        .buttons .span-2 {
            grid-column: span 2;
        }

        .buttons .equals {
            background: #1976d2;
            color: white;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="display">0520</div>
        <div class="buttons">
            <button>C</button>
            <button>+/-</button>
            <button>%</button>
            <button>รท</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>x</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button>
            <button class="span-2">0</button>
            <button>.</button>
            <button class="equals">=</button>
        </div>
    </div>
</body>
</html>